{
  "name": "electron-base-project",
  "version": "1.0.0",
  "description": "the template project for electron projects",
  "main": "index.js",
  "scripts": {
    "test": "jest ./spec/",
    "test:cov": "jest ./spec/ --coverage",
    "build:src": "node ./tools/notify.mjs build src && node ./tools/build.mjs source",
    "build:app": "node ./tools/notify.mjs build app && node ./tools/build.mjs electron",
    "build:all": "node ./tools/notify.mjs build all && node ./tools/build.mjs all",
    "exec": "node ./tools/notify.mjs execute && npx electron ./build/",
    "exec:src": "node ./tools/notify.mjs execute src && npm run build:src && npm run exec",
    "exec:app": "node ./tools/notify.mjs execute app && npm run build:app && npm run exec",
    "exec:all": "node ./tools/notify.mjs execute all && npm run build:all && npm run exec",
    "setup": "node ./tools/setup.mjs"
  },
  "author": "zewenn",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "electron": "^26.2.2",
    "electron-mock-ipc": "^0.3.12",
    "esbuild": "0.19.3",
    "jsdom": "^22.1.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@types/jest": "^29.5.5",
    "electron-forge": "^5.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "marked": "^9.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^electron$": "<rootDir>/__mocks__/electron-mock.ts"
    }
  }
}
